{
  "manifest_version": 3,
  "name": "SurfShadow",
  "version": "0.1.0",
  "description": "Highlight text to hear it, shadow it, save it.",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SurfShadow"
  }
}
